<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.DetailFragment">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.4"
            android:orientation="horizontal"/>

    <FrameLayout
            android:id="@+id/background_product"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@+id/guideline_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
                android:id="@+id/imageView"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_width="300dp"
                tools:layout_height="300dp"
                android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="26dp"
            android:paddingVertical="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:background="#40CCCCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_product"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:id="@+id/txt_idProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="ID: "
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Producto: "
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/txt_nomCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Categoria: "
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Precio: "
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="Descripción: "
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/txt_creacionEn"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:text="Creado el: "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/txt_actualizadoEn"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:text="Actualizado el: "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp">

            <Button
                    android:id="@+id/btn_add_favorite"
                    style="@style/CustomButtonStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/favorito"
                    android:text="ADD FAVORITE"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            <Button
                    android:id="@+id/btn_delete_favorite"
                    style="@style/CustomButtonStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/delete"
                    android:text="DELETE"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>